/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    color: blue;
    text-align: center;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }

  .tech-tree {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr; /* Adjust row heights as needed */
    gap: 10px; /* Optional: adds spacing between grid items */
  }
  
  .apNode {
    grid-column: 2 / 3;
  }
  
  .hpNode {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .attNode {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .defNode {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .tech-node {
    border: 3px solid darkblue;
    color: rgb(26, 93, 155);
  }

  .select-div {
    display: flex;
    justify-content: center;
  }

  label {
    display: flex;
    justify-content: center;
  }